[pytest]
python_files = tests.py test_*.py *_tests.py

addopts = --strict-markers --log-cli-level=INFO --doctest-modules

norecursedirs = venv

markers =
    unit: Isolated tests
    integration: Tests executed by calling at least another component, might contain mocks
    api: Tests for routers/api